<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard nameResId="@string/eo_qwerty_keyboard"
              iconResId="@drawable/ic_status_eo"
              layoutResId="@xml/eo_qwerty"
              id="@string/main_esperanto_keyboard_id"
              defaultDictionaryLocale="eo"
              description="@string/eo_qwerty_description"
              index="1"
              defaultEnabled="true"
              physicalKeyboardMappingResId="@xml/esperanto_physical" />
    <Keyboard nameResId="@string/eo_qwertz_keyboard"
              iconResId="@drawable/ic_status_eo"
              layoutResId="@xml/eo_qwertz"
              id=""
              defaultDictionaryLocale="eo"
              description="@string/eo_qwertz_description"
              index="2"
              physicalKeyboardMappingResId="@xml/esperanto_physical" />
    <Keyboard nameResId="@string/eo_dvorak_keyboard"
              iconResId="@drawable/ic_status_eo"
              layoutResId="@xml/eo_dvorak"
              id=""
              defaultDictionaryLocale="eo"
              description="@string/eo_dvorak_description"
              index="3"
              physicalKeyboardMappingResId="@xml/esperanto_physical" />
    <Keyboard nameResId="@string/eo_azerty_keyboard"
              iconResId="@drawable/ic_status_eo"
              layoutResId="@xml/eo_azerty"
              id=""
              defaultDictionaryLocale="eo"
              description="@string/eo_azerty_description"
              index="4"
              physicalKeyboardMappingResId="@xml/esperanto_physical" />

</Keyboards>
